.modal-body {
    min-width: 300px;
}

input:invalid {
    border-color: red;
}

/* CSS animations for fading in and out */

.droppable {
    position: absolute;
    width: 200px;
    height: 200px;
    right: 0;
    top: 10;
    background-color: #9E9E9E;
    border-left: 2px dotted red;
}

.draggable {
    width: 100px;
    height: 100px;
    background-color: yellow;
    margin: 10px auto;
}

.inProgress {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 0;
    top: 10;
    background-color: #EEEEEE;
    border-right: 2px dotted red;
}
.custom-animation {
    opacity: 0;
    transform: rotate3d(1, .5, .5, 180deg) scale(0.1);
    transition: all ease-in .4s;
}

.custom-animation-visible {
    opacity: 1;
    transform: none;
}

body {
    margin-bottom: 10pt;
}
.wj-listbox {
    max-height: 180px;
    height: 180px;
    width:200px;
}



.container-fluid .wj-flexsheet {
    height: 400px;
    margin: 6px 0;
}
#sample-sheet {
    height: 400px;
    margin: 6px 0;
}
/*.wj-tabholder {
    display: none;
}
*/

.ctx-menu {
    padding: 3px;
    min-width: 120px;
    background: #FFFBDD;
    overflow: hidden;
}

    .ctx-menu .wj-listbox-item {
        text-align: center;
        margin: 6px;
    }
.wj {
    background-color: red;
}

    .wj-flexsheet.container-header {
        background:black;
    }
.wj-row .wj-cell {
    background-color: white;
    border: hidden;
}

.wj-glyph-filter {
    display: none;
}

.wj-colorpicker {
    display: inline;
    position: fixed;
    z-index: 100;
    left: 1070px;
    top: 108px !important;
   
}
    /*.wj-flexgrid .wj-state-selected {
        background-color: gray;
        // the color you want
    }*/