.container-fluid .wj-flexsheet {
    height: 400px;
    margin: 6px 0;
}
#sample-sheet {
    height: 400px;
    margin: 6px 0;
}
/*.wj-tabholder {
    display: none;
}
*/

.ctx-menu {
    padding: 3px;
    min-width: 120px;
    background: #FFFBDD;
    overflow: hidden;
}

    .ctx-menu .wj-listbox-item {
        text-align: center;
        margin: 6px;
    }
.wj {
    background-color: red;
}

    .wj-flexsheet.container-header {
        background:black;
    }
.wj-row .wj-cell {
    background-color: white;
    border: hidden;
}

.wj-glyph-filter {
    display: none;
}

.wj-colorpicker {
    display: inline;
    position: fixed;
    z-index: 100;
    left: 1070px;
    top: 108px !important;
   
}
    /*.wj-flexgrid .wj-state-selected {
        background-color: gray;
        // the color you want
    }*/